<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="stylesheet" href="css/bootstrap.min.css">
    <script type="text/javascript" src="js/jquery-1.11.1.js"></script>
  	<script type="text/javascript" src="js/jquery.validate.js"></script>
  	<style type="text/css">
  		.error{color:red;}
  	</style>

</head>
<body>
  <!------- form for validation, using java script-------->

<div class="container">
			<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title text-center">User Registration</h3>
					</div>
					<div class="panel-body">
						<form id="contactForm" name="contactForm" method="post"  class="form-horizontal" action="">
						

							<div class="form-group">
								<label class="col-sm-4 control-label" for="username">Username</label>
								<div class="col-sm-5">
									<input type="text" class="form-control" id="username" name="username" placeholder="Username" />
                                  <span id="err-user" class="text-danger font-weight-bold"></span>
								</div>
							</div>
							

							<div class="form-group">
								<label class="col-sm-4 control-label" for="email">Email</label>
								<div class="col-sm-5">
									<input type="text" class="form-control" id="email" name="email" placeholder="Email"  />
									  <span id="err-email" class="text-danger font-weight-bold"></span>
								</div>
							</div>

							<div class="form-group">
								<label class="col-sm-4 control-label" for="password">Password</label>
								<div class="col-sm-5">
									<input type="password" class="form-control" id="password" name="password" placeholder="Password" />
									 <span id="err-password" class="text-danger font-weight-bold"></span>
								</div>
							</div>

							<div class="form-group">
								<label class="col-sm-4 control-label" for="mobile">mobile</label>
								<div class="col-sm-5">
									<input type="mobile" class="form-control" id="mobile" name="mobile" placeholder="mobile-no"  />
									<span id="err-mobile" class="text-danger font-weight-bold"></span>
								</div>
							</div>


							<div class="form-group">
								<div class="col-sm-9 col-sm-offset-4">
									<button type="submit" class="btn btn-primary " name="signin" value="Sign in">Submit
									</button>
								</div>
							</div>

						</form>
					</div>
				</div>

</div>
      <!--------Adding java script: "form.js"-------> 

<script type="text/javascript" src="js/form.js"></script>

</body>
</html>

